{
    "name": "auth",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "keycloakify start-keycloak",
        "dev:vite": "vite",
        "build": "tsc && vite build && keycloakify build",
        "lint": "eslint .",
        "check-types": "tsc --noEmit",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@merge/ui": "workspace:*",
        "keycloakify": "^11.14.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@eslint/js": "^9.15.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "eslint-plugin-storybook": "^0.11.1",
        "globals": "^15.12.0",
        "prettier": "3.3.1",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.15.0",
        "vite": "^5.0.8"
    }
}
