{
  "extends": "@merge/ts-cfg/vite-react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
